
THUMB_IMAGE = "https://telegra.ph/file/acbf39d5730766a22adf5.jpg"
port = 8000
email = "lakminaudaya58@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "êª¶LAKIYA OFFICIALê«‚"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= ðŸ‡±ðŸ‡°Â°|Qá´‡á´‡É´ à·„à·‚à·“,à·„à·Š|Â°ðŸ‡±ðŸ‡°
WORKTYPE = public
PACK_INFO = "Lakiya;OFC"
ANTILINK_VALUES = "chat.whatsapp.com"
